#
#C:\Users\MAIBENBEN\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\git-bash.exe
[hosts]
slave1=172.10.22.57
master=172.10.22.56
[passwd]
172.10.22.57=idianyou
[username]
user=dianyou
group=dianyou
[path]
dest=/zywa/test/setup/xxx
src=/zywa/test/setup/shell/
passwd=idianyou
master=172.10.22.56
[softpath]
#解压安装目录
jdk_path=/zywa/soft/jdk.tar.gz
hadoop_path=/zywa/soft/hadoop-2.9.0.tar.gz
[setuppath]
jdk_setup_path=/zywa/setup/jdk
hadoop_setup_path=/zywa/setup/hadoop-2.9.0
[basepath]
setuppath=/zywa/setup
softpath=/zywa/soft
[master]
node1=172.10.22.56
node2=172.10.22.57
[service]
node1=NameNode|ResourceManager|SecondaryNameNode
node2=DataNode|NodeManager
