[zookeeper]
zookeeper.hosts=test:2181,test:2181
[kafka]
kafka.hosts=test:9092
kafka.start.script=start.sh
kafka.process.number=1
[azkaban]
azkaban.web.hosts=test:8081
azkaban.exe.hosts=test:12321

[hive]
hive.server2=test:10000
hive.metastore=test:9083
hive.metastore.start.script=start-metastore.sh
hive.server2.start.script=start-server2.sh

[log-conf]
logs.clevel=error
logs.flevel=error
logs.format=%(asctime)s  %(filename)s : %(levelname)s  %(message)s
logs.date-format=%Y-%m-%d %A %H:%M:%S
logs.path=../logs/hadoop.log
logs.filemode=a


[elasticsearch]
es.hosts=172.10.10.137:9200,172.10.10.138:9200,172.10.10.139:9200

[storm]
storm.hosts.nimbus=172.10.10.137:6627,172.10.10.138:6627
storm.hosts.supervisor=172.10.10.138,172.10.10.139

[logstash]
logstash.hosts=172.10.10.137,172.10.10.138

[flume]
flume.hosts=172.10.10.131
