[zookeeper]
zookeeper.hosts=test:2181,test:2181
[kafka]
kafka.hosts=test:9092
kafka.start.script=start.sh

[hive]
hive.server2=test:10000
hive.metastore=test:9083
hive.metastore.start.script=start-metastore.sh
hive.server2.start.script=start-server2.sh

[log-conf]
logs-level=INFO
logs-format=%(asctime)s  %(filename)s : %(levelname)s  %(message)s
logs-date-fornat=%Y-%m-%d %A %H:%M:%S
logs-path=../logs/hadoop.log
logs-filemode=a


[elasticsearch]
es.hosts=172.10.10.137:9200,172.10.10.138:9200,172.10.10.139:9200

