[zookeeper]
hosts=test:2181,test:2181

[log-conf]
logs-level=INFO
logs-format=%(asctime)s  %(filename)s : %(levelname)s  %(message)s
logs-date-fornat=%Y-%m-%d %A %H:%M:%S
logs-path=../logs/hadoop.log
logs-filemode=a